<!DOCTYPE HTML>
<html>
	<head>
		<title>Brian Sithole - software developer / web developer</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/potrait.jpg" alt="potrait" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. <strong>Brian</strong> here.</h1>
							</header>
							<p>I am a web developer / software developer. I create responsive websites using the latest technologies.</p>
							<a href="#work" class="button large scrolly">Read more</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's what I do</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments-o"></span>
								<h3>Research</h3>
								<p>I do extesnive reseach, making sure that I am using the right tools and technologies for the job.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-code"></span>
								<h3>Develop</h3>
								<p>I am a developer, so creating your website / app that works well everywhere is my goal.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-medkit"></span>
								<h3>Support</h3>
								<p>Fixing bugs, adding features or simply upgrading your website to have a new fresh look.</p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>My Portfolio</h2>
						<p>Here’s some stuff I made.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<!-- <a href="#" class="image featured"><img src="images/camp-1.png" alt="Campground" /></a>
								<h3><a href="#">Campground Database</a></h3> -->
								<a href="#" onclick="return false" class="image featured"><img src="images/camp-1.png" alt="Campground" /></a>
								<h3><a href="#" onclick="return false">Campground Database</a></h3>
								<p>Check out campground locations here.</p>
							</article>
						</div>
						<!-- <div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" onclick="return false" class="image featured"><img src="" alt="" /></a>
								<h3><a href="#" onclick="return false">Need to add</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div> -->
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" onclick="return false" class="image featured"><img src="images/landing-page.png" alt="Landing Page" /></a>
								<h3><a href="#" onclick="return false">Landing page</a></h3>
								<p>A landing page announcement.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" onclick="return false" class="image featured"><img src="images/parallax.png" alt="Parallax" /></a>
								<h3><a href="#" onclick="return false">Parallax</a></h3>
								<p>A designed website with parallax effects.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" onclick="return false" class="image featured"><img src="images/portfolio-1.png" alt="Portfolio" /></a>
								<h3><a href="#" onclick="return false">Portfolio</a></h3>
								<p>A fully responsive personal website.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" onclick="return false" class="image featured" onclick="return false"><img src="images/bootstrap-1.png" alt="Boostrap Theme" /></a>
								<h3><a href="#" onclick="return false">Boostrap Theme</a></h3>
								<p>A Bootstrap themed website.</p>
							</article>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button large scrolly">Get in touch</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<h3>Say Hi</h3>
					<p>I am currently available for freelance work.</p>
					<a href="mailto:briansworkman@gmail.com" class="button"><i class="icon fal fa-envelope"></i> Contact Me</a>
					<hr />

					<ul class="social">
						<li>
							<a href="https://www.linkedin.com/in/brian-sithole-523425160/" target="_blank" class="icon fa-linkedin">
								<span class="label">LinkedIn</span>
							</a>
						</li>
						<li>
							<a href="mailto:briansworkman@gmail.com" class="icon fa-envelope">
								<span class="label">Email</span>
							</a>
						</li>
						<li>
							<a href="https://github.com/briansithole92" target="_blank" class="icon fa-github">
								<span class="label">Github</span>
							</a>
						</li>
					</ul>
					<footer>
						<ul id="copyright">
							<li>&copy;<script type="text/JavaScript"> 
								document.write(new Date().getFullYear()) 
							</script>. Brian Sithole. All rights reserved.
							</li>
							<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>